{
  "name": "node-cache-service",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "test": "jest --env=node --runInBand",
    "test:watch": "jest --watch --env=node"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/supertest": "^2.0.16",
    "ioredis-mock": "^8.9.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
